
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid (Template Areas) Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      *, body {
        margin: 0;
        padding: 0;
      }

      /* set grid template areas */
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: 5vw 8vw 20vw 80vw ;
        grid-template-rows: 100vh 100vh 100vh 100vh ;
        grid-template-areas:
          "A B C D";
      }

      /* style grid area */
      li {
        padding: 10px;
        border-width: .5px;
        border-style: inset;
        font-family: sans-serif;
        font-size: 25px;
      }
      #b{
        font-size: 40px;
        /* transform: scale(1.6); */
      }
      #a{
        font-size: 15px;
      }
      #c{
        font-size: 12px;
      }
      #d{
        font-size: 40px;
      }
      #e{
        transform: translate(550px, -2850px); 
        
      }
      #c{
        font-style: italic;
      }
    </style>
  </head>

  <body>

    <ul>
      <li id=a style="grid-area: A;">name</li>
      <li id=b style="grid-area: B;">2022</li>
      <li id=c style="grid-area: C;">And you, my father, there on the sad height,Do not go gentle into that good night.</li>
      <!-- <li id=d style="grid-area: D;">image</li> -->
     
    </ul>
    <img id=e height="550"src="../image/海报-横版.jpg" alt="1" />
    <img id=e height="550"src="../image/海报-横版.jpg" alt="1" />
    </div>
    <a href="练习7idnex.html">练习7</a>
    <a href="练习8idnex.html">练习8</a>
    <a href="练习9idnex .html">练习9</a>
    <a href="练习10idnex .html">练习10</a>
    <a href="../index.html" id="back">back</a>
 
 
    
    

      
    </div>
  </body>
</html>