<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flexbox Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>


      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        flex-flow: row wrap;
      }
      header, footer {
        width: 100%;
        height: 100px;
        padding: 10px;
        background: rgb(0, 0, 0);
      }
      nav{
        width: 25%;
        background: rgb(255, 30, 206);
      }
      main {
        width: 75%;
        height: calc(100vh - 200px);
        padding: 10px;
        background: rgb(24, 255, 85);
        /* border-radius: 50%; */
      }
      
      @media screen and (max-width: 600px) {
        body {
          flex-flow: column nowrap;
        }
        nav, main {
          width: 100%;
        }
      }
      
    header{
      color:white;
      font-size: 100pt;
      font-weight: bolder;
      font-family: Cambria;
    }
    footer{
      color:white;
      font-family: Cambria;
      font-style: italic;
    }
    
   ul{
    font-size: 30pt;
    font-family: Cambria;
   }  
   main{
    font-style: italic;
    font-family: Cambria;
   } 
    </style>
  </head>
  <body>
    <header>NO TAG ON ME</header>
    <nav>
      <ul>
        <li>photo </li>
        <li>idenity</li>
        <li>video </li>
        <li>book</li>
        <li>photo </li>
        <li>idenity</li>
        <li>video </li>
        <li>book</li>
        
      </ul>
    </nav>
    <main>This life is filled with threats and danger. We face those that we have to face, and there will be times when we must make the choice to act for a greater good, even at risk to ourselves, but we do not lay down our lives needlessly. Each of us has only one life to live, and one life to give. There is no glory in throwing it away where there is no hope. -- from 《The Book of Lost Things》
    </main>
    <footer>2020.3.13</footer>

    <a href="../index.html" id="back">back</a>
  </body>
</html>